# openmrs-module-rwandaprimarycare

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/rwandaprimarycare/: PrimaryCareBusinessLogic.java  PrimaryCareConstants.java  PrimaryCareException.java  PrimaryCareService.java  PrimaryCareUtil.java  RwandaPrimaryCareActivator.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/extension/html/: AdminList.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/impl/: PrimaryCareServiceImpl.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/validator/: IdentifierValidatorRwanda.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/rwandaprimarycare/: BarCodeController.java  CreateNewPatientController.java  EditPatientController.java  EnterSimpleEncounterController.java  FindPatientByNameController.java  FindUserFromNIDAByIdController.java  MohBillingInsurancePolicyFormController.java  MohBillingInsurancePolicySearchFormController.java  PrePrintBarcodesController.java  PrimaryCareLoginController.java  PrimaryCareWebLogic.java  RwandaPrimaryCarePatientDashboardController.java
omod/src/main/java/org/openmrs/module/rwandaprimarycare/dwr/: PrimaryCareDWRService.java
omod/src/main/resources/: barcodeprint.bat  barcodeprint.sh  config.xml  messages.properties  messages_rw.properties  moduleApplicationContext.xml
omod/src/main/webapp/: addIdentifier.jsp  backenterPatientVisit.jsp  barCode.jsp  chooseLocation.jsp  createNewPatient.jsp  editPatient.jsp  encounter.jsp  enterSimpleEncounter.jsp  findPatientById.jsp  findPatientByName.jsp  findPatientByNameConfirm.jsp  findUserFromNIDAById.jsp  homepage.jsp  insuranceInformation.jsp  login.jsp  mohBillingInsurancePolicyForm.jsp  mohBillingInsurancePolicySearchForm.jsp  nidaPatientPrevalidation.jspf  patient.jsp  patientIsCorrect.jsp  patientIsPresent.jsp  patientResults.jspf  patientResultsTableWhite.jspf  patientResultsTableYellow.jspf  prePrintBarcodes.jsp  primaryCareUncaughtException.jsp  printBarCode.jsp  serviceRequested.jsp  visitDate.jsp
omod/src/main/webapp/resources/: addresshierarchyrwanda.js  touch-fancy.css  touch.css  touchscreenHeader.jsp
omod/src/main/webapp/tags/: button.tag  encounterButton.tag  numberInput.tag  patientButton.tag  patientList.tag  resultsList.tag  textInput.tag
omod/src/test/java/org/openmrs/module/rwandaprimarycare/: NidaAPIConnect.java  PrimaryCareServiceTest.java
